REDMINE_URL_PREFIX=http://host
REDMINE_PUBLIC_URL_PREFIX=https://redmine.org

REDMINE_ISSUE_CACHE_TTL=300
REDMINE_USER_CACHE_TTL=86400
REDMINE_ISSUE_MERGE_REQUESTS_TTL=300
GITTAB_MERGE_REQUEST_STATUSES_TTL=300

GITLAB_MERGE_REQUEST_PREFIX=https://gitlab.com/your-group/your-project/-/merge_requests/

GITLAB_API_URL=
GITLAB_TOKEN=
GITLAB_PROJECT_ID=

REDIS_HOST=localhost
REDIS_PORT=6379
